SERVICE_PORT="6002"
SERVICE_NAME="Console - Product"
SERVICE_DOMAIN=""
SERVICE_BASEPATH="/api/product/v1"
SERVICE_HOST="localhost"
SERVICE_VERSION="v1"
USERS_DATABASE="users"
TOKEN_TABLE="tokens"
POSTGRES_DATABASE="products"
POSTGRES_DEFAULT_DATABASE="defaultdb"
POSTGRES_USERNAME="avnadmin"
POSTGRES_HOST="pg-d5a9f3b1-baa5-4819-9d4e-65d9a8e3727d-postgres3598488429-chor.e.aivencloud.com"
POSTGRES_PORT="18416"
POSTGRES_PASSWORD="AVNS_X7e3Z_OMWU37RSaGe6C"
SMTP_SERVER="smtp.gmail.com"
SMTP_BASEEMAIL="poojatumu.workspace@gmail.com"
SMTP_PASSKEY="cluv stcv gfvb fqsf"
SMTP_PORT="587"
SUPPORT_EMAIL="potumu@innominds.com"
SUPPORT_PHONE=9618789728
PRODUCT_TABLE="products"
PRODUCT_MICROSERVICES_TABLE="microservices"
PRODUCT_RESOURCES_TABLE="resources"
PRODUCT_PLANS_TABLE="plans"
PRODUCT_VERSIONS_TABLE="versions"
PRODUCT_CONFIG_TABLE="configurations"
PRODUCT_FULL_DETAILS="productFullDetails"